# Configuraci贸n global de NGINX
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


# Configuraci贸n de eventos
events {
    worker_connections 1024;
}


# Bloque HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Configuraci贸n de logs
    access_log /var/log/nginx/access.log combined;


    # Configuraci贸n de servidores
    server {
        listen 80;
        server_name localhost;
        root /var/www/kapwebsite;


        index index.html;


        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }


        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log off;
            log_not_found off;
            expires 365d;
        }


        location ~ /\.ht {
            deny all;
        }
    }
}
